# power straps are drawn with hardcoded tcl for now :(
# Pin placement constraints
vlsi.core.build_system: make
vlsi.inputs.pin_mode: generated
vlsi.inputs.pin.generate_mode: semi_auto
vlsi.inputs.pin.assignments: [
  {pins: "*", layers: ["met2", "met4"], side: "bottom"}
]

